# InventorySystem-webapi

./: .gitignore  Dockerfile  InventorySystem-webapi.csproj  InventorySystem-webapi.http  InventorySystem-webapi.sln  Program.cs  docker-compose.yml  entrypoint.sh
Constants/: Constants.cs
Controllers/: AuthController.cs  InventoryController.cs
DTOs/: ProductDto.cs
Data/: InventoryDbContext.cs
Data/model/: Product.cs
Domain/interface/: IProductRepository.cs
Domain/repository/: ProductRepository.cs
Migrations/: 20251021144338_InitialCreate.Designer.cs  20251021144338_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: InventorySystemAPIContainer.pubxml
Utils/: AppDatabaseConfig.cs  AppExtensions.cs  AutoMigration.cs  SetPolicies.cs
